# LICENSE {#License}

The following clauses set the terms, rights, restrictions and obligations on using this Software, created and owned by VERIDAS DIGITAL AUTHENTICATION SOLUTIONS, S.L. (the Licensor), without prejudice to the provisions laid down in the contracts subscribed by the Licensor and your entity (the Licensee), which shall prevail over this file.

## LICENSE GRANT
Licensor hereby grants to the Licensee a non-exclusive, non-assignable and non-transferable, indivisible, without the rights to create derivative works license to use this Software for the specific purpose specified between the parties, subject to the terms and conditions contained herein and other legal restrictions set forth in third party software used while running the Software.

The Software has different components that can be used for several applications. However, the License is granted over the Software licensed components as a whole, and no separated use is permitted other than the specific purposes agreed by the Licensor and the Licensee.

The Software is comprised of proprietary code. However, the Software may include certain third party components with separate legal notices or governed by other agreements. Even if such components are governed by other agreements, the disclaimers and the limitations on and exclusions of damages below also apply.

All intellectual and industrial property rights over and in respect of the Software are owned by the Licensor. The Licensee does not acquire any rights of ownership in the Software.

The use of reverse engineering practices is strictly forbidden.

## LIMITATION OF LIABILITY AND INDEMNITY
1. To the extent permitted under the law, the Software is provided under an "AS IS" basis. The Licensee acknowledges and agrees that neither the Licensor nor its board members, employees or agents, will be liable for any loss or damage arising out of or resulting from Licensor's provision of the Software under this License, or any use of the Software by the Licensee or its employees; and Licensee hereby releases Licensor to the fullest extent from any such liability, loss, damage or claim.
Regarding the processing of personal data with the Software, Licensee acknowledges and agrees that Licensor is no liable for the data collected by the use of the Software within the scope of the Licensee's activities.
<br><br>
2. The Licensee must indemnify, defend and hold harmless the Licensor, its board members, employees and agents from and against any and all claims (including third party claims), demands, actions, suits, expenses (including attorney's fees) and damages (including indirect or consequential loss) resulting in any way from:
	- Licensee's and Licensee's employee's use or reliance on the Software;
	- any breach of the terms of the License by the Licensee or its employees;
	- any other act of Licensee that can be considered negligent.
